---Mánudagur 23.11.2020---
Ragnar, Franz og Fannar fóru yfir verkefnalýsingu og skiptu með sér verkum.
Skrifuðum upp helstu atriði verkefnisins.
Ragnar ætlar að byrja að renna yfir notkunartilvik.
Fannar ætlar að byrja að skoða klasarit (Class Diagram)
Franz ætlar að byrja að skooða runurit (State Diagram)
Ræðum saman aftur á morgun og förum yfir það sem við erum komnir með nú þegar.
----------------------

---Þriðjudagur 24.11.2020---


---Miðvikudagur 25.11.2020---


---Fimmtudagur 26.11.2020---


---Föstudagur 27.11.2020---


---Laugadagur 28.11.2020---


---Sunnudagur 29.11.2020---


---Mánudagur 30.11.2020---


---Þirðjudagur 01.12.2020---

