-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles
    2. Customers					
    3. Contracts
    4. Reports
    5. Destinations					            *E-00 
    6. Employees
    7. Exit

---------------------------------------------

-----------------Destinations------------------ *E-00
Please select an option by pressing a number

    1. Create new destination
    2. Select destination
    3. View all destinations
    4. Main Menu

---------------------------------------------

--------------New destination----------------   *E-01
City:
Country:
Airport:
Phone number:
Opening time:
Closing time:

New destination is registered.
---------------------------------------------

---------------Select destination-----------    *E-02
Input city:

2 matches found.

City    Country      Airport    Phone nr.   Opening time   Closing time  
=========================================================================
RVK        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -

---------------------------------------------

-----------------Edit destination---------------    *E-02-01

City    Country      Airport    Phone nr.   Opening time   Closing time  
=========================================================================
RVK        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -

    1. City.
    2. Country.
    3. Airport.
    4. Phone nr.
    5. Opening time.
    6. Closing time.

Enter your choice:
City successfully changed.

City    Country      Airport    Phone nr.   Opening time   Closing time  
=========================================================================
HFJ        IS          KEF        VIN NR      24/7              -

-------------------------------------------

-----------Delete destination--------------     *E-02-02

City    Country      Airport    Phone nr.   Opening time   Closing time  
=========================================================================
RVK        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -

    Are you sure you want to delete this destination (y/n)? :

Destination successfully deleted.

-------------------------------------------


-----------View all destination-------------    *E-03

City    Country      Airport    Phone nr.   Opening time   Closing time  
=========================================================================
HFJ        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -
RVK        IS          KEF        VIN NR      24/7              -
-------------------------------------------


 
