-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles
    2. Customers					
    3. Contracts
    4. Reports
    5. Destinations					            *E-00 
    6. Employees
    7. Exit

---------------------------------------------

-----------------Destinations------------------ *E-00
Please select an option by pressing a number

    1. Create new destination
    2. Select destination
    3. View all destinations
    4. Main Menu

---------------------------------------------

--------------New destination----------------   *E-01
Departure:
Arrival:
Departure date:
Departure time:
Arrival date:
Arrival time:

New destination is registered.
---------------------------------------------

---------------Select destination-----------    *E-02
Input destination:

2 matches found.

Departure      Arrival       Vehicle     Rate      Departure Date    Arrival Date        
=====================================================================================
RVK            Nuuk          VIN NR       100      26.11.20 17:45    28.11.20 18:45  
RVK            Svalbard      VIN NR       99       01.06.21 13:45    01.07.21 19:45  

---------------------------------------------

-----------------Edit destination---------------    *E-02-01

Departure      Arrival       Vehicle     Rate      Departure Date    Arrival Date        
=====================================================================================
RVK            Nuuk          VIN NR       100      26.11.20 17:45    28.11.20 18:45 

    1. Departure.
    2. Arrival.
    3. Vehicle.
    4. Rate.
    5. Departure Date.
    6. Arrival Date.

Enter your choice:
Arrival successfully changed.

Departure      Arrival       Vehicle     Rate      Departure Date    Arrival Date        
=====================================================================================
RVK            CPH          VIN NR       100      26.11.20 17:45    28.11.20 18:45 

-------------------------------------------

-----------Delete destination--------------     *E-02-02

Departure      Arrival       Vehicle     Rate      Departure Date    Arrival Date        
=====================================================================================
RVK            Nuuk          VIN NR       100      26.11.20 17:45    28.11.20 18:45 

    Are you sure you want to delete this destination (y/n)? :

Destination successfully deleted.

-------------------------------------------


-----------View all destination-------------    *E-03

Departure      Arrival       Vehicle     Rate      Departure Date    Arrival Date        
=====================================================================================
RVK            Nuuk          VIN NR       100      26.11.20 17:45    28.11.20 18:45
RVK            xxxx          VIN NR       100      26.11.20 17:45    28.11.20 18:45
RVK            xxxx          VIN NR       100      26.11.20 17:45    28.11.20 18:45
RVK            xxxx          VIN NR       100      26.11.20 17:45    28.11.20 18:45     	
-------------------------------------------


 
