-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles
    2. Customers					
    3. Contracts
    4. Reports
    5. Destinations					 
    6. Employees					*F-00
    7. Exit

---------------------------------------------


-----------------Employees-------------------
Please select an option by pressing a number

    1. Create new employee				*F-01
    2. Search employee --> edit, delete			*F-02
    3. View all employees				*F-03
    4. Main Menu					*F-04

---------------------------------------------

--------------New employee-------------------		*F-01
Employee Name:
SSN Number:
Phone Number:
Mobile Number:
E-mail Address:
Address:
Workplace:
Permission settings: 

New employee is registered.
---------------------------------------------

--------------Search employees---------------		*F-02
Please select an option by pressing a number

    1. Search by name
    2. Search by SSN number
   
---------------------------------------------

--------------Search employees---------------		*F-02-01
Input the name:

1 match found.

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                Workplace		Permission settings
===============================================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	

    1. Edit employee information.
    2. Delete employee information.
    3. Return.
Enter your choice:
---------------------------------------------

--------------Search employees---------------		*F-02-02
Input the SSN number :

1 match found.

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                Workplace		Permission settings
===============================================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	

    1. Edit employee information.
    2. Delete employee information.
    3. Return.
Enter your choice:
---------------------------------------------

-----------------Edit employee---------------         	*F-02-01-01

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                Workplace		Permission settings
===============================================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	

    1. Name.
    2. SSN.
    3. Phone nr.
    4. Mobile nr.
    5. E-mail address.
    6. Address.
    7. Workplace.
    8. Permission settings.

Enter your choice:
Name successfully changed.

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                Workplace		Permission settings
===============================================================================================================================================================
Jón Jónsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	

-------------------------------------------

--------Delete employee information---------             *F-02-01-02

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                Workplace		Permission settings
===============================================================================================================================================================
Jón Jónsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	


    Are you sure you want to delete this information (y/n)? :

Employee information successfully deleted.

-------------------------------------------

--------View employee information---------                *F-03

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                Workplace		Permission settings
===============================================================================================================================================================
Jón Jónsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	
Jón Jónsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	
Jón Jónsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	
Jón Jónsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country		Yes/No	

-------------------------------------------
