-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles					*A-00
    2. Customers					
    3. Contracts
    4. Reports
    5. Destinations					            
    6. Employees
    7. Exit

---------------------------------------------

-----------------Vehicles------------------- 	*A-00
Please select an option by pressing a number

    1. Create new vehicle
    2. Select vehicle
    3. Check availability
    4. Return vehicle  
    5. View all vehicles
    6. Main Menu

---------------------------------------------

-------------Create new vehicle--------------	*A-01
Please enter the following information to 
register a new vehicle

    1.Vehicle brand
    2.Registation number      
    3.Type (SUV,Sedan,ect)

Enter Brand Name: 
Enter Registration Number: 
Enter Type: 
---------------------------------------------

--------------State of Vehicle---------------	*A-01-01
Please specify if vehicle is currently in
operational condition if not please mark it 
for repair 

    1. Operational    
    2. Non-Operational
 
Enter state of vehicle: 
---------------------------------------------

-------------Finalise Registration-----------	*A-01-02
You are about to add the following to the 
database are you sure you would like to 
continue ? 

Registration Number      Brand         Type            
=============================================
 SV-241		        Toyota	     Sedan


    1.Yes / Continue 
    2.No / Cancel   

 Enter Choice:
---------------------------------------------

-----------------Select vehicle-------------- *A-02

Number     Registration number    Rate      Brand        Type            State
=================================================================================
1.         TJ-921                 120       Mazda         SUV         Operational
2.         LM-190                 99        Toyata        Sedan       Non-Operational


Enter Number of the vehicle you wish to select: 
---------------------------------------------

-----------------Edit,Delete------------------- *A-02-01
Selected:

Number   Registration number       Rate     Brand       Type     State
=============================================================================
1.       TJ-921                    120      Mazda       SUV      Operational

Select Option:

	1.Edit
	2.Delete
	3.Cancal

Enter Option: 
---------------------------------------------

-----------------Edit-------------------	*A-02-02
	
	1.Registration number
	3.Brand
	4.Type
	5.State
	6.Exit 

Choose Paramater to change: 
-------------------------------------------

-----------------Delete-------------------	 *A-02-03
You are about to remove selected item from
the database.

Number   Registration number       Rate     Brand       Type     State
=============================================================================
1.       TJ-921                    120      Mazda       SUV      Operational	

	1.Yes // continue 
	2.No  // exit

Are you sure you wish to continue:
---------------------------------------------

------------Check availability--------------- *A-03

Number   Registration number       Rate     Brand       Type     Availability
=============================================================================
1.        TJ-921                            Mazda        SUV       Available
2.        TJ-924                            Lexus        SUV       On-Loan
3.        LM-190                            Toyata       Sedan     Available

 
	1. Exit

---------------------------------------------

----------------Return vehicle--------------- *A-04
	
Enter vehicle registration you wish to return:  
---------------------------------------------

----------------Return vehicle--------------- *A-04-01
	
Number   Registration number       Rate     Brand       Type     Return data      Late fee
============================================================================================
1.       TJ-921                    120      Mazda       SUV      20-10-2020	  Applicable

	1.Mark as paid
	2.Waive late fee
	3.Exit

Enter Option: 
---------------------------------------------

----------------View all vehicles------------ *A-05
	
Number   Registration number       Rate     Brand       Type     
===============================================================
1.       TJ-921                    120      Mazda        SUV 
2.       TJ-924                    230      Lexus        SUV
3.       LM-190                    105      Toyata       Sedan   

	1.Exit 

Enter Option: 
---------------------------------------------
