-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles
    2. Customers
    3. Contracts                                                    *C-00
    4. Reports
    5. Destinations
    6. Employees
    7. Exit

---------------------------------------------

-----------------Contracts-------------------                       *C-00
Please select an option by entering a number.

    1. Create new contract                                          *C-01
    2. Search contracts                                             *C-02
    3. Print all contracts                                          *C-03
    4. Print all active contracts                                   *C-04
    5. View contract                                                *C-05
    6. Main Menu                                                    

---------------------------------------------

-----------------New contract----------------                       *C-01
Customer name:
Vehicle identification number:
Start date (dd.mm.yy hh:mm):
End date (dd.mm.yy hh:mm):
Country:

Contract successfully created.
--------------------------------------------- 

-----------------Search contracts------------                       *C-02
Select search type by entering a number.

    1. Search by name.                                              *C-02-01
    2. Search by date.                                              *C-02-02

---------------------------------------------

-----------------Search contracts------------                       *C-02-01
input a name to search for:

2 matches found.

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA02            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard

---------------------------------------------

-----------------Search contracts------------                       *C-02-02
Input start date:
Input end date:

2 matches found.

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA02            Gísli Steinsson        VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard

--------------------------------------------

-----------------All contracts--------------                       *C-03

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA02            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA03            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA04            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA05            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA06            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA07            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA08            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA09            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA10            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA11            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA12            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
--------------------------------------------

-----------------Active contracts-----------                       *C-04

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA02            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA03            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA04            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA05            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
AAA06            Jón Steinsson          VIN NR       99       01.06.21 13:45    01.07.21 19:45  Svalbard
AAA07            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard
--------------------------------------------

-----------------View contract--------------                       *C-05
Enter contract identification number:

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard

    1. Edit contract information.
    2. Annull contract.
    3. Delete contract.
    4. View customer information.
    5. View another contract.
    6. Return.
Enter your choice:
-------------------------------------------

-----------------Edit contract-------------                       *C-05-01

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard

    1. Name.
    2. Vehicle.
    3. Date.
    4. Country.
    5. Cancel.

Enter your choice:
Name successfully changed.

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Jónsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45    Svalbard

-------------------------------------------

-----------------Anull contract------------                       *C-05-02

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard

    Are you sure you want to annull this contract (y/n)? :

Contract successfully annulled.

-------------------------------------------

-----------------Delete contract-----------                       *C-05-03

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard

    Are you sure you want to delete this contract (y/n)? :

Contract successfully deleted.

-------------------------------------------

-----------------View customer information-                       *C-05-04

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail adress         Address                 Country of residence
========================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country

-------------------------------------------

-----------------View contract--------------                       *C-05-05
Enter contract identification number:

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date        Country
===========================================================================================================
AAA01            Jón Steinsson          VIN NR       100      26.11.20 17:45    28.11.20 18:45  Svalbard

    1. Edit contract information.
    2. Annull contract.
    3. Delete contract.
    4. View customer information.
    5. View another contract.
    6. Return.
Enter your choice:
-------------------------------------------