-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles
    2. Customers					            *B-00
    3. Contracts
    4. Reports
    5. Destinations
    6. Employees
    7. Exit

---------------------------------------------

-----------------Customers-------------------	*B-00
Please select an option by pressing a number

    1. Create new customer				        *B-01
    2. Search customer                  		*B-02
    3. View all customers				        *B-03
    4. Main Menu					            *B-04

---------------------------------------------

--------------New Customer-------------------	*B-01
Customer Name:
SSN Number:
Phone Number:
Mobile Number:
E-mail Address:
Address:
Country:
Credit Card Number:
Status: 

New customer is registered.
---------------------------------------------

--------------Search Customers---------------	*B-02
Please select an option by pressing a number

    1. Search by name
    2. Search by SSN number
   
---------------------------------------------

--------------Search Customers---------------	*B-02-01
Input the name:

1 match found.

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                 Country of residence	Credit Card nr. 	Status
========================================================================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country			xxxxxxxxxxxxxxx		VIP 

    1. Edit customer information.
    2. Delete customer information.
    3. Return.
Enter your choice:
---------------------------------------------

--------------Search Customers---------------	*B-02-02
Input the SSN number :

1 match found.

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                 Country of residence	Credit Card nr. 	Status
========================================================================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country			xxxxxxxxxxxxxxx		VIP 

    1. Edit customer information.
    2. Delete customer information.
    3. Return.
Enter your choice:
---------------------------------------------

-----------------Edit customer---------------   *B-02-01-01

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                 Country of residence	Credit Card nr. 	Status
========================================================================================================================================================================================
Jón Steinsson       xxxxxx-xxxx     xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City     Country			xxxxxxxxxxxxxxx		VIP 

    1. Name.
    2. SSN.
    3. Phone nr.
    4. Mobile nr.
    5. E-mail address.
    6. Address.
    7. Country of residence
    8. Credit Card nr.
    9. Status.

Enter your choice:
Name successfully changed.

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                 Country of residence	Credit Card nr. 	Status
========================================================================================================================================================================================
Jón Jónsson       xxxxxx-xxxx       xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City      Country			xxxxxxxxxxxxxxx		VIP 

-------------------------------------------

--------Delete customer information---------    *B-02-01-02

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                 Country of residence	Credit Card nr. 	Status
========================================================================================================================================================================================
Jón Jónsson       xxxxxx-xxxx       xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City      Country			xxxxxxxxxxxxxxx		VIP 

    Are you sure you want to delete this customer information (y/n)? :

Customer infromation successfully deleted.

-------------------------------------------


--------View customer information---------  *B-03

Customer Name       SSN             Phone nr.       Mobile nr.        E-mail address         Address                 Country of residence	Credit Card nr. 	Status
========================================================================================================================================================================================
Jón Jónsson       xxxxxx-xxxx       xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City      Country			xxxxxxxxxxxxxxx		VIP 
Jón Jónsson       xxxxxx-xxxx       xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City      Country			xxxxxxxxxxxxxxx		VIP 
Jón Jónsson       xxxxxx-xxxx       xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City      Country			xxxxxxxxxxxxxxx		VIP 
Jón Jónsson       xxxxxx-xxxx       xxx-xxxx        xxx-xxxx          email@email.com       Street 66, 103 City      Country			xxxxxxxxxxxxxxx		VIP 

-------------------------------------------
