  _   _       _   _            _      _ _                 
 | \ | |     | \ | |     /\   (_)    | (_)                
 |  \| | __ _|  \| |    /  \   _ _ __| |_ _ __   ___  ___ 
 | . ` |/ _` | . ` |   / /\ \ | | '__| | | '_ \ / _ \/ __|
 | |\  | (_| | |\  |  / ____ \| | |  | | | | | |  __/\__ \
 |_| \_|\__,_|_| \_| /_/    \_\_|_|  |_|_|_| |_|\___||___/


-----------------Main Menu-------------------
Please select an option by pressing a number

    1. Vehicles
    2. Customers
    3. Contracts
    4. Reports
    5. Destinations
    6. Employees
    7. Exit
    
---------------------------------------------

-----------------Vehicles-------------------
Please select an option by pressing a number

    1. Create new vehicle
    2. Select vehicle --> edit, delete
    3. Check availability
    4. Rent out vehicle
    5. Return vehicle --> add fine, paid or invoiced
    6. View all vehicles
    7. Main Menu

---------------------------------------------

-----------------Customers-------------------
Please select an option by pressing a number

    1. Create new customer
    2. Select customer --> edit, deleteselec
    3. View all customers
    4. Main Menu

---------------------------------------------

-----------------Contracts-------------------
Please select an option by pressing a number

    1. Create new contract
    2. Select contract --> edit, print, annul, delete
    3. View all contracts -->print report, select contract,
    4. Main Menu

---------------------------------------------

-----------------Select Contract-------------------
Please select an option by pressing a number

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date
==============================================================================================
AAA01            Ragnar Kormaksson      Mazda       100       26.11.20 17:45    28.11.20 18:45
AAA02            Jón Steinsson          Benz         99       01.06.21 13:45    01.07.21 19:45
AAA03            Fríða Birgisdóttir     BMW         110       02.08.22 16:45    28.12.22 20:45
AAA04            Hróbjört Huginsen      Skoda       103       01.01.21 14:45    31.12.22 23:45

Enter Contract ID: AAA02

---------------------------------------------

-----------------Contract AAA02-------------------
Please select an option by pressing a number

Contract ID      Customer Name          Vehicle     Rate      Start Date        End Date
==============================================================================================
AAA02            Jón Steinsson          Benz         99       01.06.21 13:45    01.07.21 19:45

    1. Edit
    2. Print
    3. Annul --> Are you sure (y)es or (n)o
    4. Delete --> Are you sure (y)es or (n)o
    5. Back

---------------------------------------------


-----------------Reports--------------------
Please select an option by pressing a number

    1. Rate Reports --> print report
    2. Destination Reports --> print report
    3. Vehicle Reports --> print report (filter for utilization of vehicles for destination and filter by type)
    4. Customer Reports --> print report
    5. Revenue Reports -->filter for vehicle, destination office, vehicle type, customers, time period (we need to offer a few options)
    6. Main Menu

---------------------------------------------

-----------------Destinations-------------------
Please select an option by pressing a number

    1. Create new destination
    2. Select destination -->edit, delete
    3. View all destinations
    4. Main Menu

---------------------------------------------

-----------------Employees-------------------
Please select an option by pressing a number

    1. Create new employee
    2. Select employee --> edit, delete
    3. View all employees
    4. Main Menu

---------------------------------------------